<html>
    <head>
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        header{
           height: 3vh;
    padding-top: 0px;
    line-height: 2.7;
    text-align: center;
   margin-top: -162px;
    float: left;
        }
        nav{
            display: block;
            float: left;
            align-items: center;
            height: 95vh;
            background-color: rgb(18,18,62);
            margin-top: 46px;
            border-top-width: 7px;
            padding-top: 22px;
            line-height: 4;
            width: 115%;
        }
        nav ul{
            display: inline-block;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
color: white;
font-size: 1.3rem;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: center;
            margin:130px 0;
        }
        .firstSection> div{
           width: 30%;
        }
        .leftSection{
font-size: 2rem;
margin: 30px 0;
        }
        .leftSection .btn{
            background-color: #c4cdd5;
    border: 2px solid white;
    border-radius: 15px;
    height: 35px;
    width: 105px;
    font-size: 1rem;
    padding: 2px;
    cursor: pointer;
        }
        .rightSection img{
       width: 70%;
       border-radius: 33%;
        }
        .purple{
            color: blueviolet;
        }

        #element{
            color: blueviolet;
        }
        .leftSection .btn{
            background-color: #c4cdd5;
    border: 2px solid white;
    border-radius: 15px;
    height: 35px;
    width: 105px;
    font-size: 1rem;
    padding: 2px;
    cursor: pointer;
        }
        .leftSection .btn:hover{
            background-color:grey;

        }
        .button{
            background-color: #c4cdd5;
    border: 2px solid white;
    border-radius: 15px;
    height: 35px;
    width: 105px;
    font-size: 1rem;
    padding: 2px;
    cursor: pointer;
    color: black;
        }
        .button:hover{
            background-color: grey;
            height: 35px;
            width: 100px;
        }
        </style>
        <title>contact me
        </title>
        <body>
            <header>
                <nav>
                    <div class="left">Ziya's portfolio</div>
                    <div class="right">
                        <ul>
                            <a href="\link.html"><li> Home</a></li>
                           <a href="\about.html" ><li>about</a></li>
                            <a href="/ZIYA.pdf"><li>Cv</a></li>
                          <a href="mailto:ziyabandaly7@gmail.com" ><li>Contact me</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
                <section class="firstSection">
                    <div class="leftSection">
                        Hi,My name is <span class="purple">ziya</span>
                        <div>and I am a passionate</div>
                        <div>Web Developer</div>
                        <span id="element"></span>
                        <div class="buttons">
                            <button class="btn">Contact Me</button>
                            <a class="button" href="file:///C:/Users/ZIYA/OneDrive/Documents/ZIYA.pdf">Download Cv</a>
                                            </div>
                    </div>
                    <div class="rightSection">
                        <img src="C:\Users\ZIYA\OneDrive\Documents\portoflio website\images\IMG_1458 - Copy (2).jpg" alt="">
                    </div>
                </section>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                <script>
                    var typed = new Typed('#element', {
                      strings: ['a developer', 'web designer ','affiliate marketer'],
                      typeSpeed: 50,
                    });
                  </script>
        </body>
    </head>
</html>