<html>
    <head>
        <style>
            body{
                background-color:rgb(0, 0, 33);
            }
            .about{
                font-size: 1.5rem;
                color: white;
                line-height: 1.5;
                margin: 50px;
            }
           header{
            margin: -10px;
    background:rgb(18,18,62);
    height: 40px;
    font-size: 1.6rem;
    color: white;
            }
            .vertical-title{
        padding-top:25px;
    }
    .vertical-title ul li{
        font-size: 1.5rem;
        color: white;
    }
    .we2 ul li{
        font-size: 1.5rem;
        color: white;
        line-height: 1.5;
    }
    hr{
        border-style: dashed;
        width: 32%;
        background-color: white;
    }

        </style>
        <body>
            <header>
            About
            </header>
                <div class="about">
                    <p>
                        I am a Computer Science Graduate Student

                        I enjoy problem-solving and coding, I have worked on technologies like c/c++ ,java, html,css,javascript,c# during my bachelors

                        I am passionate about creating websites using various technologies

                        <ul>
                            <li>
                                Languages: c/c++ , html , css , javascript ,c#, visual basic.
                            </li>
                        </ul>
                   </p>
        </div>
        <hr>
        <div class="vertical"></div>
                <div class="vertical-title">
                    <ul>
                    <li>Affiliate Marketer 2020-2022</li>
                    </ul>
                </div>
                <div class="we2">
                    <ul>
                        <li>Increased audience engagement with brand websites by finding and integreating 
                            relevant videos,instagram and other online accounts
                        </li>
                        <li>wrote interesting social channel posts that wear meant to inspire </li>
                    </ul>
                </div>
                </div>
        </body>
    </head>

    